{
  "compilerOptions": {
    // Target ES2020 for modern JavaScript features while maintaining broad compatibility
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Module resolution and output
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Strict type checking for better code quality and maintainability
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // JSX support for React components
    "jsx": "react-jsx",

    // Allow importing JSON files (useful for metadata)
    "resolveJsonModule": true,

    // Module format adjustments
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
